<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Client &mdash; vt-py  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Feed" href="feed.html" />
    <link rel="prev" title="API reference" href="../apireference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            vt-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../howtoinstall.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apireference.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vt.APIError"><code class="docutils literal notranslate"><span class="pre">APIError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vt.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.close"><code class="docutils literal notranslate"><span class="pre">Client.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.close_async"><code class="docutils literal notranslate"><span class="pre">Client.close_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.delete"><code class="docutils literal notranslate"><span class="pre">Client.delete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.delete_async"><code class="docutils literal notranslate"><span class="pre">Client.delete_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.download_file"><code class="docutils literal notranslate"><span class="pre">Client.download_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.download_file_async"><code class="docutils literal notranslate"><span class="pre">Client.download_file_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.download_zip_files"><code class="docutils literal notranslate"><span class="pre">Client.download_zip_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.feed"><code class="docutils literal notranslate"><span class="pre">Client.feed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.get"><code class="docutils literal notranslate"><span class="pre">Client.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.get_async"><code class="docutils literal notranslate"><span class="pre">Client.get_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.get_data"><code class="docutils literal notranslate"><span class="pre">Client.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.get_data_async"><code class="docutils literal notranslate"><span class="pre">Client.get_data_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.get_error_async"><code class="docutils literal notranslate"><span class="pre">Client.get_error_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.get_json"><code class="docutils literal notranslate"><span class="pre">Client.get_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.get_json_async"><code class="docutils literal notranslate"><span class="pre">Client.get_json_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.get_object"><code class="docutils literal notranslate"><span class="pre">Client.get_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.get_object_async"><code class="docutils literal notranslate"><span class="pre">Client.get_object_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.iterator"><code class="docutils literal notranslate"><span class="pre">Client.iterator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.patch"><code class="docutils literal notranslate"><span class="pre">Client.patch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.patch_async"><code class="docutils literal notranslate"><span class="pre">Client.patch_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.patch_object"><code class="docutils literal notranslate"><span class="pre">Client.patch_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.patch_object_async"><code class="docutils literal notranslate"><span class="pre">Client.patch_object_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.post"><code class="docutils literal notranslate"><span class="pre">Client.post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.post_async"><code class="docutils literal notranslate"><span class="pre">Client.post_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.post_object"><code class="docutils literal notranslate"><span class="pre">Client.post_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.post_object_async"><code class="docutils literal notranslate"><span class="pre">Client.post_object_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.scan_file"><code class="docutils literal notranslate"><span class="pre">Client.scan_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.scan_file_async"><code class="docutils literal notranslate"><span class="pre">Client.scan_file_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.scan_url"><code class="docutils literal notranslate"><span class="pre">Client.scan_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vt.Client.scan_url_async"><code class="docutils literal notranslate"><span class="pre">Client.scan_url_async()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#vt.ClientResponse"><code class="docutils literal notranslate"><span class="pre">ClientResponse</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="feed.html">Feed</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html">Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vt-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../apireference.html">API reference</a></li>
      <li class="breadcrumb-item active">Client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vt">
<span id="client"></span><h1>Client<a class="headerlink" href="#module-vt" title="Permalink to this heading"></a></h1>
<p>VT module.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="vt.APIError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vt.</span></span><span class="sig-name descname"><span class="pre">APIError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/error.html#APIError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.APIError" title="Permalink to this definition"></a></dt>
<dd><p>Class that encapsules errors returned by the VirusTotal API.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vt.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vt.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">apikey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trust_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify_ssl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client" title="Permalink to this definition"></a></dt>
<dd><p>Client for interacting with VirusTotal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>apikey</strong> (<em>str</em>) – Your VirusTotal API key.</p></li>
<li><p><strong>agent</strong> (<em>str</em>) – A string that identifies your application.</p></li>
<li><p><strong>host</strong> (<em>str</em>) – By default <a class="reference external" href="https://www.virustotal.com">https://www.virustotal.com</a>, it can be changed for
testing purposes.</p></li>
<li><p><strong>trust_env</strong> (<em>bool</em>) – Get proxies information from HTTP_PROXY/HTTPS_PROXY
environment variables if the parameter is True (False by default).</p></li>
<li><p><strong>timeout</strong> (<em>int</em>) – A int that determines the number of seconds to wait for
a request to timeout (300 by default).</p></li>
<li><p><strong>proxy</strong> (<em>str</em>) – A string indicating the proxy to use for requests
made by the client (None by default).</p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – Dict of headers defined by the user.</p></li>
<li><p><strong>verify_ssl</strong> (<em>bool</em>) – Whether to verify the certificate in SSL connections.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes the client.</p>
<p>When the client is not needed anymore it must be closed for releasing
resources like TCP connections.</p>
<p>Not closing the client after it’s used might show error tracebacks
indicating it was not properly closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.close_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_async</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.close_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.close_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.close" title="vt.Client.close"><code class="xref py py-func docutils literal notranslate"><span class="pre">close()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.delete" title="Permalink to this definition"></a></dt>
<dd><p>Sends a DELETE request to a given API endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint, can contain format placeholders {}.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <a class="reference internal" href="#vt.ClientResponse" title="vt.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.delete_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.delete_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.delete_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.delete" title="vt.Client.delete"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.download_file" title="Permalink to this definition"></a></dt>
<dd><p>Downloads a file given its _ (SHA-256, SHA-1 or MD5).</p>
<p>The file identified by the hash will be written to the provided file
object. The file object must be opened in write binary mode (‘wb’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_hash</strong> (<em>str</em>) – File hash.</p></li>
<li><p><strong>file</strong> (<em>file-like object</em>) – A file object where the downloaded file will be written to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.download_file_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">download_file_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.download_file_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.download_file_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.download_file" title="vt.Client.download_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">download_file()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.download_zip_files">
<span class="sig-name descname"><span class="pre">download_zip_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zipfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.download_zip_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.download_zip_files" title="Permalink to this definition"></a></dt>
<dd><p>Creates a bundle zip bundle containing one or multiple files.</p>
<p>The file identified by the hash will be written to the provided file
object. The file object must be opened in write binary mode (‘wb’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hashes</strong> – list of file hashes (SHA-256, SHA-1 or MD5).</p></li>
<li><p><strong>zipfile</strong> – A file object where the downloaded zip file
will be written to.</p></li>
<li><p><strong>password</strong> – optional, a password to protect the zip file.</p></li>
<li><p><strong>sleep_time</strong> – optional, seconds to sleep between each request.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.feed">
<span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feed_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.feed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.feed" title="Permalink to this definition"></a></dt>
<dd><p>Returns an iterator for a VirusTotal feed.</p>
<p>This functions returns an iterator that allows to retrieve a continuous
stream of files as they are scanned by VirusTotal. See the documentation
for the <code class="xref py py-class docutils literal notranslate"><span class="pre">Feed</span></code> class for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feed_type</strong> – One of the supported feed types enumerated in
<code class="xref py py-class docutils literal notranslate"><span class="pre">FeedType</span></code>.</p></li>
<li><p><strong>cursor</strong> (<em>str</em>) – An optional cursor indicating where to start. This argument
can be a string in the format ‘YYYMMDDhhmm’ indicating the date and time
of the first package that will be retrieved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.get" title="Permalink to this definition"></a></dt>
<dd><p>Sends a GET request to a given API endpoint.</p>
<p>This is a low-level function that returns a raw HTTP response, no error
checking nor response parsing is performed. See <a class="reference internal" href="#vt.Client.get_json" title="vt.Client.get_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_json()</span></code></a>,
<a class="reference internal" href="#vt.Client.get_data" title="vt.Client.get_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data()</span></code></a> and <a class="reference internal" href="#vt.Client.get_object" title="vt.Client.get_object"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_object()</span></code></a> for higher-level functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint, can contain format placeholders {}.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Parameters sent in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <a class="reference internal" href="#vt.ClientResponse" title="vt.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.get_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.get_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.get_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.get" title="vt.Client.get"><code class="xref py py-func docutils literal notranslate"><span class="pre">get()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Sends a GET request to a given API endpoint and returns response’s data.</p>
<p>Most VirusTotal API responses are JSON-encoded with the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">response</span> <span class="n">data</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
<p>This function parses the server’s response and return only the data, if the
response is not in the expected format an exception is raised. For endpoints
where the data is a VirusTotal object you can use <a class="reference internal" href="#vt.Client.get_object" title="vt.Client.get_object"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_object()</span></code></a>
instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint, can contain format placeholders {}.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Parameters sent in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whatever the server returned in the response’s data field, it may be a
dict, list, string or some other Python type, depending on the endpoint
called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.get_data_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_data_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.get_data_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.get_data_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.get_data" title="vt.Client.get_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.get_error_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_error_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.get_error_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.get_error_async" title="Permalink to this definition"></a></dt>
<dd><p>Given a <a class="reference internal" href="#vt.ClientResponse" title="vt.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a> returns a <a class="reference internal" href="#vt.APIError" title="vt.APIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIError</span></code></a></p>
<p>This function checks if the response from the VirusTotal backend was an
error and returns the appropriate <a class="reference internal" href="#vt.APIError" title="vt.APIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIError</span></code></a> or None if no error
occurred.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – A <a class="reference internal" href="#vt.ClientResponse" title="vt.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a> instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <a class="reference internal" href="#vt.APIError" title="vt.APIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">APIError</span></code></a> or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.get_json">
<span class="sig-name descname"><span class="pre">get_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.get_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.get_json" title="Permalink to this definition"></a></dt>
<dd><p>Sends a GET request to a given API endpoint and parses the response.</p>
<p>Most VirusTotal API responses are JSON-encoded. This function parses the
JSON, check for errors, and return the server response as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint, can contain format placeholders {}.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Parameters sent in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with the backend’s response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.get_json_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_json_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.get_json_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.get_json_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.get_json" title="vt.Client.get_json"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_json()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.get_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.get_object" title="Permalink to this definition"></a></dt>
<dd><p>Sends a GET request to a given API endpoint and returns an object.</p>
<p>The endpoint specified must return an object, not a collection. This
means that get_object can be used with endpoints like /files/{file_id}
and /urls/{url_id}, which return an individual object but not with
/comments, which returns a collection of objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint, can contain format placeholders {}.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Parameters sent in the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.get_object_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_object_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.get_object_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.get_object_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.get_object" title="vt.Client.get_object"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_object()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.iterator">
<span class="sig-name descname"><span class="pre">iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.iterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.iterator" title="Permalink to this definition"></a></dt>
<dd><p>Returns an iterator for the collection specified by the given path.</p>
<p>The endpoint specified by path must return a collection of objects. An
example of such an endpoint are /comments and /intelligence/search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint returning a collection.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Additional parameters passed to the endpoint.</p></li>
<li><p><strong>cursor</strong> (<em>str</em>) – Cursor for resuming the iteration at the point it was left
previously. A cursor can be obtained with Iterator.cursor(). This
cursor is not the same one returned by the VirusTotal API.</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – Maximum number of objects that will be returned by the
iterator. If a limit is not provided the iterator continues until it
reaches the last object in the collection.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Maximum number of objects retrieved on each call to the
endpoint. If not provided the server will decide how many objects to
return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterator</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.patch">
<span class="sig-name descname"><span class="pre">patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.patch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.patch" title="Permalink to this definition"></a></dt>
<dd><p>Sends a PATCH request to a given API endpoint.</p>
<p>This is a low-level function that returns a raw HTTP response, no error
checking nor response parsing is performed. See <a class="reference internal" href="#vt.Client.patch_object" title="vt.Client.patch_object"><code class="xref py py-func docutils literal notranslate"><span class="pre">patch_object()</span></code></a> for
a higher-level function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint, can contain format placeholders {}.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
<li><p><strong>data</strong> (<em>A string</em><em> or </em><em>bytes</em>) – Data sent in the request body.</p></li>
<li><p><strong>json_data</strong> (<em>dict</em>) – dict containing data to send in the request body as JSON.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <a class="reference internal" href="#vt.ClientResponse" title="vt.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.patch_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">patch_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.patch_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.patch_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.patch" title="vt.Client.patch"><code class="xref py py-func docutils literal notranslate"><span class="pre">patch()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.patch_object">
<span class="sig-name descname"><span class="pre">patch_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.patch_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.patch_object" title="Permalink to this definition"></a></dt>
<dd><p>Sends a PATCH request for modifying an object.</p>
<p>This function modifies an object. The endpoint must be one that identifies
an object, like /intelligence/hunting_rulesets/{id}.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint, can contain format placeholders {}.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
<li><p><strong>obj</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code>) – Object that has been modified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code> representing the same object after
the changes has been applied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.patch_object_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">patch_object_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.patch_object_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.patch_object_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.patch_object" title="vt.Client.patch_object"><code class="xref py py-func docutils literal notranslate"><span class="pre">patch_object()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.post" title="Permalink to this definition"></a></dt>
<dd><p>Sends a POST request to a given API endpoint.</p>
<p>This is a low-level function that returns a raw HTTP response, no error
checking nor response parsing is performed. See <a class="reference internal" href="#vt.Client.post_object" title="vt.Client.post_object"><code class="xref py py-func docutils literal notranslate"><span class="pre">post_object()</span></code></a> for
a higher-level function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint, can contain format placeholders {}.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
<li><p><strong>data</strong> (<em>A string</em><em> or </em><em>bytes</em>) – Data sent in the request body.</p></li>
<li><p><strong>json_data</strong> (<em>dict</em>) – dict containing data to send in the request body as JSON.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <a class="reference internal" href="#vt.ClientResponse" title="vt.ClientResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClientResponse</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.post_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.post_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.post_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.post" title="vt.Client.post"><code class="xref py py-func docutils literal notranslate"><span class="pre">post()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.post_object">
<span class="sig-name descname"><span class="pre">post_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.post_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.post_object" title="Permalink to this definition"></a></dt>
<dd><p>Sends a POST request for creating an object.</p>
<p>This function create a new object. The endpoint must be one that identifies
a collection, like /intelligence/hunting_rulesets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to API endpoint.</p></li>
<li><p><strong>path_args</strong> – A variable number of arguments that are put into any
placeholders used in path.</p></li>
<li><p><strong>obj</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code>) – Instance <code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code> with the type expected by the API
endpoint.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code> representing the new object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.post_object_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">post_object_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">path_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.post_object_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.post_object_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.post_object" title="vt.Client.post_object"><code class="xref py py-func docutils literal notranslate"><span class="pre">post_object()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.scan_file">
<span class="sig-name descname"><span class="pre">scan_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_completion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.scan_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.scan_file" title="Permalink to this definition"></a></dt>
<dd><p>Scans a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>File-like object.</em>) – File to be scanned.</p></li>
<li><p><strong>wait_for_completion</strong> (<em>bool</em>) – If True the function doesn’t return until the
analysis has been completed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code> of analysis type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.scan_file_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scan_file_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_completion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.scan_file_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.scan_file_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.scan_file" title="vt.Client.scan_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_file()</span></code></a> but returns a coroutine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.scan_url">
<span class="sig-name descname"><span class="pre">scan_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_completion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.scan_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.scan_url" title="Permalink to this definition"></a></dt>
<dd><p>Scans a URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL to be scanned.</p></li>
<li><p><strong>wait_for_completion</strong> (<em>bool</em>) – If True the function doesn’t return until the
analysis has been completed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Object</span></code> of analysis type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vt.Client.scan_url_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scan_url_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_for_completion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#Client.scan_url_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.Client.scan_url_async" title="Permalink to this definition"></a></dt>
<dd><p>Like <a class="reference internal" href="#vt.Client.scan_url" title="vt.Client.scan_url"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_url()</span></code></a> but returns a coroutine.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vt.ClientResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vt.</span></span><span class="sig-name descname"><span class="pre">ClientResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aiohttp_resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vt/client.html#ClientResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vt.ClientResponse" title="Permalink to this definition"></a></dt>
<dd><p>Class representing the HTTP responses returned by the client.</p>
<p>This class is just a thing wrapper around <a class="reference external" href="https://aiohttp.readthedocs.io/en/stable/client_reference.html#aiohttp.ClientResponse">aiohttp.ClientResponse</a>
that allows using it in both asynchronous and synchronous mode. Instances of
this class have all the attributes that you can find in <cite>aiohttp.ClientResponse</cite>,
like <cite>version</cite>, <cite>status</cite>, <cite>method</cite>, <cite>url</cite>, and so on. Methods in
<cite>aiohttp.ClientResponse</cite> that return a coroutine have two flavors in this
class: synchronous and asynchronous. For example,
<cite>aiohttp.ClientResponse.read()</cite> becomes <cite>vt.ClientResponse.read_async()</cite>,
and <cite>vt.ClientResponse.read()</cite> is the synchronous version of
<cite>vt.ClientResponse.read_async()</cite>. Find more information about attributes and
methods in <cite>aiohttp.ClientResponse</cite> in:</p>
<p><a class="reference external" href="https://aiohttp.readthedocs.io/en/stable/client_reference.html#aiohttp.ClientResponse">https://aiohttp.readthedocs.io/en/stable/client_reference.html#aiohttp.ClientResponse</a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../apireference.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="feed.html" class="btn btn-neutral float-right" title="Feed" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, VirusTotal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>